<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/menu_home"
        android:title="Home" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/menu_profile"
        android:title="Profile" />

    <item
        android:id="@+id/workout_plan"
        android:icon="@drawable/menu_workout_plan"
        android:title="My workout plan" />

    <item
        android:id="@+id/messages"
        android:icon="@drawable/menu_messages"
        android:title="Messages" />

    <item
        android:id="@+id/activity"
        android:icon="@drawable/menu_activity"
        android:title="My activity" />

    <item
        android:id="@+id/ranking"
        android:icon="@drawable/ranking"
        android:title="Ranking" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings" />
</menu>