<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/main_color" >

        <TextView
            android:id="@+id/ranking"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/aoboshi_one_regular"
            android:text="@string/ranking"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/leaderboard"
        android:layout_width="245dp"
        android:layout_height="26dp"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:fontFamily="@font/aoboshi_one_regular"
        android:text="@string/leaderboard"
        android:textColor="@color/main_color"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="5sp">

        <TableRow
            android:id="@+id/t1"
            android:layout_width="413dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="120sp"
                android:text="#"
                android:textColor="@android:color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="120sp"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tr3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="120sp"
                android:text="kgs"
                android:textColor="@android:color/black"
                android:textSize="23sp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:onClick="onClick"
        android:text="@string/entercomp" />


</LinearLayout>